<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       

        <title>Virtual Labs - creating new Image</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <style>
            .my_form{
                max-width: 300px;
                
            }
            input.form-control{
                border-color: dodgerblue;
                border-width: 2px;
                margin: 2px;
            }
            body {
                text-align: center;
                color: #f5f5f5;
                background-image: linear-gradient(-90deg , #0c0c0d, #1a1a1a);
                font-family: 'Roboto';
            }

            .app {
                max-width: 500px;
                margin-left: 50px;
            }

            .app i {
                font-size: 80px;
                animation-duration: 3s;
                animation-name: slidein;
                animation-iteration-count: 1;
            }

            article {
                position: relative;
                width: 140px;
                height: 100px;
                margin: 5px;
                float: left;
                border: 2px solid #50bcf2;
                box-sizing: border-box;
            }

            article div {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 25px;
                transition: .5s ease;
            }

            article input {
                position: absolute;
                top: 0;
                left: 0;
                width: 140px;
                height: 100px;
                opacity: 0;
                cursor: pointer;
            }

            input[type=radio]:checked ~ div {
                background-color: #50bcf2;
            }

            .upgrade-btn {
                display: block;
                margin: 30px auto;
                width: 200px;
                padding: 10px 20px;
                border: 2px solid #50bcf2;
                border-radius: 50px;
                color: #f5f5f5;
                font-size: 18px;
                font-weight: 600;
                text-decoration: none;
                transition: .3s ease;
            }

            .upgrade-btn:hover {
                background-color: #50bcf2;
            }

            .blue-color {
                color: #50bcf2;
            }

            .gray-color {
                color: #555;
            }

            .social i:before {
                width: 14px;
                height: 14px;
                position: fixed;
                color: #fff;
                background: #0077B5;
                padding: 10px;
                border-radius: 50%;
                top:5px;
                right:5px;
            }

            @keyframes slidein {
                from {
                    margin-top: 100%;
                    width: 300%;
                }

                to {
                    margin: 0%;
                    width: 100%;
                }
            }
            td.container{
                width: 50%;
            }
            #buttonLink {
                position: relative;;
                border-radius: 12px;
                margin-left: 17px;
                margin-top: 17px;
                background-color: #50bcf2;
                color: white;
                padding: 15px 25px;
                text-decoration: none;
            }  
        </style>
    </head>
    <body>
        <!-- <img src="tce_logo.png"> -->
        <center>
            <div class="loading" style="display:none;">
                <img src="load.png">
            </div>
        </center>
        <table class="container">
            <tr>
                <td>
                <div>
                    <section class="app">
                        <form>
                            
                        <i class="fa fa-rocket"></i>
                        <h1>It's time to <span id="userName" class="blue-color"></span></h1>
                        <h3 class="gray-color">Choose the feature that best fit your needs and you'll be good to go!</h3>
                        <article class="feature1" >
                            <input type="radio" id="ubuntu" disabled=true checked/>
                            <div>
                                <span>
                               Ubuntu
                                </span>
                            </div>
                        </article>
                        
                        <article class="feature2">
                            <input type="radio" name="readAnswer" onclick="addDependencies('gcc')" id="feature2"/>
                            <div>
                                <span>
                                C/C++
                                </span>
                            </div>
                        </article>
                        
                        <article class="feature3">
                            <input type="radio" name="readAnswer" onclick="addDependencies('java')" id="feature3"/>
                            <div>
                                <span>
                                Java
                                </span>
                            </div>
                        </article>
                        
                        <article class="feature4">
                            <input type="radio" name="readAnswer" onclick="addDependencies('python')" id="feature4" >
                            <div>
                                <span>
                                Python
                                </span>
                            </div>
                        </article> 
                        <article class="feature4">
                            <input type="radio" name="readAnswer" onclick="addDependencies('php')" id="feature5" >
                            <div>
                                <span>
                                    PHP
                                </span>
                            </div>
                        </article> 
                        <article class="feature4">
                            <input type="radio" name="readAnswer" onclick="addDependencies('nodejs')" id="feature6" >
                            <div>
                                <span>
                                    NodeJS
                                </span>
                            </div>
                        </article>   
                    </form>
          
                    </section>
                </div>
            </td>
            <td>
                <center>
                <img src="linux-dolphin.png">
                <div class="my_form">         
                    <input type="text" class="form-control" id="user" placeholder="User Name" aria-label="User Name">
                    <input type="password" class="form-control" id="pwd" placeholder="password" aria-label="password">
                    <input type="text" class="form-control" id="img_name" placeholder="Image name" aria-label="Image Name">
                    <p id="error" style="display:none">Image exists try different name</p>
                    <br>
                    <button id="buttonLink" onclick="create()">Create Image</button>
                </div>
                </center>
            </td>
            </tr>
        </table>
    </body>
    <script>
        let searchParams = new URLSearchParams(window.location.search);
        let port=0;
        var dependencies='.';
        let name = "";
        if(searchParams.has('name'))
        name = searchParams.get('name');  
        else
            window.location="login.html";
        let pwd = searchParams.get('pwd');
        document.getElementById("userName").innerHTML = "have new image </span><span style='color="+"red"+"'><i>"+name+"</i>";
        function addDependencies(app){
            
            dependencies=app;
        } 
        function create(){
            // var jsonString = JSON.stringify(dependencies);
            document.body.style.backgroundColor = "transparent";
            document.getElementsByClassName('my_form')[0].style.display = 'none';
            document.getElementsByClassName("loading")[0].style.display ='inherit';
            var user = $("#user").val();
            var pwd = $("#pwd").val();
            var img = $("#img_name").val();
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log(this.response);
                    var port = JSON.parse(this.response);
                    window.location = "runningShell.html?port="+port[0]+"&sftport="+port[1]+"&name="+img+"&pwd="+pwd;
                }
            };
            xmlhttp.open("GET", "\\ITOM\\AJAX\\createImage.php?&img="+img+"&pwd="+pwd+"&data="+dependencies+"&userImage="+user+"&name="+name, true);
            xmlhttp.send();

            // $.ajax({
            //         type: "POST",
            //         url: "\\ITOM\\AJAX\\createImage.php",
            //         data: {"userImage":user,"data":dependencies,"name" :name,"img":img,"pwd":pwd}, 
            //         cache: false,

            //         success: function(port){
                        
            //             if(port!=null){
            //                 let ports = JSON.parse(port);
            //                 window.location = "runningShell.html?port="+ports[0]+"&sftport="+ports[1]+"&name="+img+"&pwd="+pwd;}
            //             else{
            //                 document.getElementsByClassName("loading")[0].style.display = 'none';
            //                 document.getElementsByClassName('my_form')[0].style.display = 'inherit';
            //                 document.getElementById("error").style.display='inherit';
            //             }
            //         }
            // });
        }
        // function create(){
        //     // sendDependencies();
        //     document.getElementsByClassName('my_form')[0].style.display = 'none';
        //     document.getElementsByClassName("loading")[0].style.display ='inherit';
        //     var user = $("#user").val();
        //     var pwd = $("#pwd").val();
        //     var img = $("#img_name").val();
        //     var xmlhttp = new XMLHttpRequest();
        //     xmlhttp.onreadystatechange = function() {
        //     if (this.readyState == 4 && this.status == 200) {
        //         var port = this.responseText;
        //         if(port!=0)
        //         window.location = "runningShell.html?port="+port+"&name="+img;
        //         else{
        //             document.getElementsByClassName("loading")[0].style.display = 'none';
        //             document.getElementsByClassName('my_form')[0].style.display = 'inherit';
        //         document.getElementById("error").style.display='inherit';
        //         }
        //     }
        //     };
            
        //     xmlhttp.open("GET", "\\ITOM\\AJAX\\createImage.php?user="+name+"&usr="+user+"&img="+img+"&pwd="+pwd, true);
        //     xmlhttp.send();
        // }
    </script>
</html>